<!DOCTYPE html>
<html>
  <head>
    <title>INKA CERAMICAS</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

</head>

  <body>
    <header id="header">
          <nav class="nav-bar" id="nav-bar">
            <div class="logo"><img id="header-img" src="https://static.vecteezy.com/system/resources/previews/002/103/922/non_2x/pottery-color-icon-vector.jpg" alt="logo ceramica"> INKA CERÁMICAS</div>

        <ul class="menu" id="menu">

          <a class="nav-link" href="#productos"><li>Productos</li></a>
          <a class="nav-link" href="#video"><li>Sobre el proceso</li> </a>
          <a class="nav-link" href="#contacto"><li>Contacto</li></a>
        </ul>
      </nav>
    </header>

    <div class="flex-container">

 <div id="productos">
        
          
     <div id="box1">
       <img src="img1.jpg" alt="TAZA ESCAMAS">
       <p class="txt-img">TAZA ESCAMAS</p>
      
    <p class="price-img">$700</p>
    <input class="boton-img" type="button" value="COMPRAR">
  
</div>

     
<div id="box2"><img src="img2.jpg" alt="NUBE EN TAZÓN">
      <p class="txt-img">NUBE EN TAZÓN</p>
     
    <p class="price-img">$600</p>
    <input class="boton-img" type="button" value="COMPRAR">
    
    </div>
     <div id="box3"><img src="img3.jpg" alt="BOWLCITOS">
      <p class="txt-img">BOWLCITOS</p>     
    <p class="price-img">$899</p>
    <input class="boton-img" type="button" value="COMPRAR">
  </div> 
      
        </div>

        <div id="caja-caracteristicas" >
             
          <div id="caja1"><a href=""><img class="img-cubos"src="https://tucciar.vtexassets.com/arquivos/envios-icon.svg" alt="">ENVÍOS A TODO EL PAÍS</a></div>
          <div id="caja2"><a href=""><img class="img-cubos"src="https://tucciar.vtexassets.com/arquivos/cambios-devoluciones.svg" alt="">CAMBIOS Y REINTEGROS</div>
          <div id="caja3"><a href=""><img class="img-cubos"src="https://tucciar.vtexassets.com/arquivos/truck-icon.svg" alt="">SEGUÍ TU PEDIDO</a></div>
          <div id="caja4"><a href=""><img class="img-cubos"src="https://tucciar.vtexassets.com/arquivos/contact-icon.svg" alt="">CONTACTO</a></div>
                
        </div>

          <div class="video">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/H0M8uIHnbOE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>    

<div id="contacto">
  <h2 id="contacto-h2">CONTACTANOS</h2>
  <br>
  <div id="col1"> 
    <h2>TELÉFONO</h2>
  <p>112345678</p>
  <p>Lun a Vier de 8 a 21hs</p>
  <p>Sáb y Feriados de 9 a 18hs</p>
  <p>Wpp: Lun a Vie 8 a 00hs - Sáb y Dom 9 a 00hs</p>
</div>
  <div id="col2">
    <h2>EMAIL</h2>
    <p>ceramiinkhas@ojos_de_pasto.com</p> 
    <P>Lun a Vie de 8 a 21hs</P>
    <P>Sab y Dom de 9 a 21hs</P>
    <P>Feriados de 9 a 18hs</P>

  </div>
  <div id="col3">
     <h2>REDES SOCIALES</h2>
     <P>Lun a Vie de 8 a 21hs</P>
     <P>Sab de 9 a 21hs, Dom de 9 a 00hs</P>
     <P>Feriados de 9 a 18hs</P>
  
  </div>
</div>

          <div id="suscripcion">
            <h2 id="titulo">BOLETIN INFORMATIVO</h2>
            <P id=parrafo>Suscribite a nuestro boletin informativo para enterarte de todas nuestras novedades</P>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                     
            <input id="email"
            name="email" type="email" placeholder=" Ingresa tu e-mail">
            <br>
            <input id="submit" type="submit" id="submit">
          
             </form>
            </div>

            <div id="redes-sociales">
              <h2>SEGUINOS!</h2>
              <div class="redes">
              <div><a id="instagram" href="https://www.instagram.com/ceraminkha/" target="_blank">INSTAGRAM</a></div>
              <div><a id="facebook" href="https://www.facebook.com/search/top?q=inkha%20ceramicas" target="_blank">  FACEBOOK</a></div>
              </div>
            </div>
            

    </div>
    <footer></footer>
  </body>
</html>

